{
    "name": "codingdaniel/magento2-logomanager",
    "description": "Logo manager for Magento 2",
    "require": {
        "php": ">=7.3.0",
        "magento/framework": ">=102.0.5"
    },
    "keywords": [
        "magento",
        "github"
    ],
    "homepage": "https://github.com/coding-daniel/magento-logomanager",
    "readme": "README.md",
    "authors": [
        {
            "name": "Daniel Pina",
            "role": "Developer"
        }
    ],
    "type": "magento2-module",
    "version": "1.0.2",
    "license": ["OSL-3.0"],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "CodingDaniel\\LogoManager\\": ""
        }
    },
    "minimum-stability": "dev"
}
